<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
    body {
      background-color: rgb(213, 224, 240);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .attribution {
      font-size: 11px; text-align: center;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    .square {
      height: 388px;
      width: 250px;
      background-color: white;
      border-radius: 16px;
    }
    .square img {
      height: 220px;
      width: 213px;
      margin-top: 20px;
      margin-left: 18px;
      border-radius: 7px;
    }
    .square h4 {
      font-family: "Outfit", sans-serif;
      font-weight: bold;
      text-align: center;
    }
    .square p {
      font-family: "Outfit", sans-serif;
      text-align: center;
      color: hsl(216, 15%, 48%);
      font-size: 11px;
    }
  </style>
</head>
<body>
  <div class="square">
    <img src="images/image-qr-code.png" alt="QR Code">
    <h4 class="sub-title">Improve your front-end <br> skills by building projects</h4>
    <p class="description">Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
  </div>
  <br>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Courtesy4Love">Courtesy4Love</a> 
    <br>
    Helped by <a href="https://chat.openai.com" target="_blank">ChatGPT</a> and <a href="https://www.w3schools.com" target="_blank">W3Schools</a>.
  </div>
</body>
</html>
